<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="V8ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="vJh-xX-EN7" userLabel="Graph" customClass="V8SimpleBarGraphView">
                                <rect key="frame" x="20" y="20" width="280" height="249"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="VjH-xy-DHL"/>
                                    <outlet property="delegate" destination="2" id="PqD-OU-jSH"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touched Index: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJt-qu-Nku">
                                <rect key="frame" x="20" y="289" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="▲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qL-Xw-s1x">
                                <rect key="frame" x="13" y="268" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VsD-Md-FFP">
                                <rect key="frame" x="20" y="318" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="arrowLabel" destination="9qL-Xw-s1x" id="SPF-J6-WAv"/>
                        <outlet property="graphView" destination="vJh-xX-EN7" id="9dA-Zf-diu"/>
                        <outlet property="indexLabel" destination="hJt-qu-Nku" id="prB-Gv-wEl"/>
                        <outlet property="valueLabel" destination="VsD-Md-FFP" id="zKD-N3-SNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="V8SimpleBarGraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/V8SimpleBarGraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="V8ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/V8ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="arrowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="graphView" candidateClass="V8SimpleBarGraphView"/>
                <relationship kind="outlet" name="indexLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="valueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>